<!doctype html>
<html lang="en" class="scroll-smooth">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="/dist/output.css" rel="stylesheet" />
    <title>Space Tourism Website</title>
  </head>
  <body
    class="bg-[url('/images/destination/background-destination-mobile.jpg')] md:bg-[url('/images/destination/background-destination-tablet.jpg')] lg:bg-[url('/images/destination/background-destination-desktop.jpg')] bg-no-repeat bg-cover bg-[bottom-center] font-barlow font-normal text-[#D0D6F9] text-[1rem]"
  >
    <!--header-->
    <header
      class="relative flex items-center justify-between px-6 md:overflow-hidden md:px-0 mt-[1.5rem] md:mt-0 lg:mt-[2rem]"
    >
      <!--logo-->
      <div
        class="w-[2.5rem] h-[2.5rem] md:w-[3rem] md:h-[3rem] md:ml-[2.44rem]"
      >
        <img src="./images/home/Group 2 Copy.svg" alt="" />
      </div>

      <!--Line-->
      <div
        class="border w-[29.56rem] opacity-[0.2] -mr-[6rem] z-[999] hidden lg:block border-[#D0D6F9]"
      ></div>

      <!--Menu-->
      <nav
        class="nav-menu fixed hidden md:block top-0 pt-[7.4rem] md:pt-[2.44rem] pb-[100%] lg:pb-[2.38rem] pr-[6rem] md:px-[3rem] md:pb-[2.5rem] pl-[2rem] lg:pl-[7.29rem] lg:pr-[10.44rem] right-0 bg-[hsl(0_0%_100%/0.1)] backdrop-blur-[1rem] text-white md:static lg:h-6rem"
      >
        <ul
          class="flex flex-col lg:items-center md:flex-row text-[1rem] gap-[2rem] md:gap-[2.31] tracking-[0.16rem]"
        >
          <li class="uppercase">
            <a href="index.html" class="nav-link"
              ><span class="mr-2 font-bold md:hidden lg:inline-block">00</span
              >Home</a
            >
          </li>
          <li class="uppercase">
            <a href="destination-moon.html" class="nav-link"
              ><span class="mr-2 font-bold md:hidden lg:inline-block">01</span
              >Destination</a
            >
          </li>
          <li class="uppercase">
            <a href="crew-commander.html" class="nav-link"
              ><span class="mr-2 font-bold md:hidden lg:inline-block">02</span
              >Crew</a
            >
          </li>
          <li class="uppercase">
            <a href="technology-vehicle.html" class="nav-link"
              ><span class="mr-2 font-bold md:hidden lg:inline-block">03</span
              >Technology</a
            >
          </li>
        </ul>
      </nav>

      <!-- Hamburger -->
      <div class="cursor-pointer hamburger md:hidden z-[999]">
        <span class="bar bg-[#D0D6F9] mt-[5px]"></span>
        <span class="bar bg-[#D0D6F9] mt-[5px]"></span>
        <span class="bar bg-[#D0D6F9] mt-[5px]"></span>
      </div>
    </header>

    <!--Content Section-->
    <section class="mt-[1.94rem] md:mt-[2.5rem] lg:mt-[4.75rem] lg:mb-[7rem]">
      <h2
        class="text-white text-center md:text-start tracking-[0.16875rem] md:tracking-[0.21094rem] md:text-[1.25rem] lg:text-[1.75rem] lg:tracking-[0.29531rem] lg:text-start uppercase md:pl-10 lg:max-w-5xl mx-auto lg:px-0"
      >
        <span class="font-bold opacity-25">01</span> Pick your destination
      </h2>
      <!--Conatiner Div-->

      <div
        class="flex flex-col justify-between items-center px-6 mx-auto lg:max-w-5xl lg:flex-row lg:gap-[9.81rem] lg:px-0"
      >
        <!--Left and Top Div-->
        <div
          class="flex flex-col justify-center items-center max-w-[20.43rem] w-full md:max-w-[28rem] lg:max-w-[28.2rem] -z-[999]"
        >
          <img
            src="/images/destination/image-mars.png"
            alt="moon"
            class="moon w-[10.625rem] mt-[2.75rem] fill-black md:w-[18.75rem] md:bg-black md:mt-[3.75rem] md:rounded-[18.75rem] lg:rounded-[27.8125rem] lg:w-[27.8125rem] lg:ml-[7.44rem] lg:mt-[6.06rem]"
          />
        </div>

        <!--Right and Bottom Div-->
        <div class="lg:max-w-[27.8125rem] mx-auto">
          <ul
            class="flex flex-row text-[1rem] justify-center gap-[1.62rem] md:gap-[2.19rem] tracking-[0.16rem] mt-[1.62rem] md:tracking-[0.16875rem] lg:items-start"
          >
            <li class="">
              <a href="destination-moon.html" class="destination-link">MOON</a>
            </li>
            <li class="">
              <a href="destination-mars.html" class="destination-link">MARS</a>
            </li>
            <li class="">
              <a href="destination-europa.html" class="destination-link"
                >EUROPA</a
              >
            </li>
            <li class="">
              <a href="destination-titan.html" class="destination-link"
                >TITAN</a
              >
            </li>
          </ul>
          <!--moon text-->
          <h1
            class="text-center text-[3.5rem] font-bellefair text-white mt-[1rem] md:text-[5rem] lg:text-[6.25rem] lg:ml-10"
          >
            MARS
          </h1>
          <p
            class="text-center text-[0.9375rem] leading-[1.5625rem] pb-[2rem] border-b border-opacity-[0.2] border-[#D0D6F9] md:w-[35.8125rem] md:text-[1rem] md:leading-[1.75rem] lg:w-[27.75rem] lg:text-left lg:ml-[4.5rem] lg:mr-[10.25rem]"
          >
            Don’t forget to pack your hiking boots. You’ll need them to tackle Olympus Mons, the tallest planetary mountain in our solar system. It’s two and a half times the size of Everest!
          </p>
          <!--time section-->
          <div
            class="flex flex-col items-center justify-center md:justify-evenly md:flex-row pt-[2rem] lg:pt-[1.75rem] mb-[3.56rem] md:mb-[3.88rem] lg:ml-5"
          >
            <div
              class="flex flex-col items-center justify-center lg:items-baseline"
            >
              <h3 class="text-[0.875rem] tracking-[0.14763rem]">
                AVG. DISTANCE
              </h3>
              <span
                class="text-[1.75rem] text-white font-bellefair uppercase mt-[0.65rem]"
                >225 MIL. km</span
              >
            </div>
            <div
              class="flex flex-col items-center justify-center lg:items-baseline"
            >
              <h3
                class="text-[0.875rem] tracking-[0.14763rem] uppercase mt-[1.5rem] md:mt-0"
              >
                Est. travel time
              </h3>
              <span
                class="text-[1.75rem] text-white font-bellefair uppercase mt-[0.65rem]"
                >9 months</span
              >
            </div>
          </div>
        </div>
      </div>
    </section>

    <script src="script.js"></script>
  </body>
</html>
